# Google OIDC Client Configuration
quarkus.oidc-client.auth-server-url=https://accounts.google.com
quarkus.oidc-client.discovery-enabled=true
quarkus.oidc-client.client-id=${OIDC_GOOGLE_CLIENT_ID}
quarkus.oidc-client.credentials.secret=${OIDC_GOOGLE_CLIENT_SECRET}
quarkus.oidc-client.grant.type=code
quarkus.oidc-client.scopes=openid,email,profile

# Reactive Database Configuration (PostgreSQL)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.db-name=google-connector-db
quarkus.datasource.devservices.port=5432
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.hibernate-orm.schema-management.strategy=update
